# AlakhaludCrafting

./: CraftingCalculator.sln  README.md
CalculatorTest/: CalculatorTest.cs  CalculatorTest.csproj
CraftingCalculator/: CraftingCalculator.csproj  CraftingCalculator.deps.json  CraftingScreen.Designer.cs  CraftingScreen.cs  CraftingScreen.resx  Form1.Designer.cs  Form1.cs  Program.cs  UnitTest.cs
CraftingCalculator/Calculations/Alchemy/: Alchemy_BatchMod.cs  Alchemy_CostCalc.cs  Alchemy_Crafting.cs  Alchemy_ReducedDC.cs  Alchemy_ResultForm.cs
CraftingCalculator/Calculations/Crafting/: Mundane_CostCalc.cs  Mundane_Crafting.cs  Mundane_ReducedDC.cs  Mundane_Result.cs
CraftingCalculator/Calculations/Gold/: Gold_Result.cs
CraftingCalculator/Calculations/Invention/: Invention_Result.cs
CraftingCalculator/Calculations/Magic/: Magic_CostCalc.cs  Magic_ReducedDC.cs  Magic_ResultForm.cs
CraftingCalculator/Resources/Properties/: Resources.Designer.cs  Resources.resx
CraftingUnitTest/: CraftingUnitTest.csproj  UnitTest1.cs
CraftingUnitTest/Properties/: AssemblyInfo.cs
